# This file is generated by the generate-xcfilelists script.
$(BUILT_PRODUCTS_DIR)/usr/local/include/WebKitAdditions/AdditionalFeatureDefines.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/WebKitAdditions/AdditionalPlatform.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/bmalloc/BCompiler.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/bmalloc/BPlatform.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/Compiler.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/Platform.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/PlatformCPU.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/PlatformCallingConventions.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/PlatformEnable.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/PlatformEnableCocoa.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/PlatformHave.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/PlatformLegacy.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/PlatformOS.h
$(BUILT_PRODUCTS_DIR)/usr/local/include/wtf/PlatformUse.h
$(PROJECT_DIR)/MigrateHeaders.make
$(WEBCORE_PRIVATE_HEADERS_DIR)/AbstractPasteboard.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/KeyEventCodesIOS.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WAKAppKitStubs.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WAKResponder.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WAKView.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WAKWindow.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WKContentObservation.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WKGraphics.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WKTypes.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WebCoreThread.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WebCoreThreadMessage.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WebCoreThreadRun.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WebEvent.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WebEventRegion.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WebItemProviderPasteboard.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WebKitAvailability.h
$(WEBCORE_PRIVATE_HEADERS_DIR)/WebScriptObject.h
