{
  "PublicSDKContentRoot": [
    {
      "enums": [
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_LZ4"
            },
            {
              "access": "public",
              "name": "COMPRESSION_ZLIB"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZMA"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZ4_RAW"
            },
            {
              "access": "public",
              "name": "COMPRESSION_BROTLI"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZFSE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZBITMAP"
            }
          ],
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_ENCODE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_DECODE"
            }
          ],
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_FINALIZE"
            }
          ],
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_OK"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_ERROR"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_END"
            }
          ],
          "name": "compression_status"
        }
      ],
      "globals": [
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_buffer"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_buffer"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_init"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_process"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_destroy"
        }
      ],
      "target": "x86_64-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "name": "compression_stream"
        },
        {
          "access": "public",
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "name": "compression_status"
        }
      ]
    },
    {
      "enums": [
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_LZ4"
            },
            {
              "access": "public",
              "name": "COMPRESSION_ZLIB"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZMA"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZ4_RAW"
            },
            {
              "access": "public",
              "name": "COMPRESSION_BROTLI"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZFSE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZBITMAP"
            }
          ],
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_ENCODE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_DECODE"
            }
          ],
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_FINALIZE"
            }
          ],
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_OK"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_ERROR"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_END"
            }
          ],
          "name": "compression_status"
        }
      ],
      "globals": [
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_buffer"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_buffer"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_init"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_process"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_destroy"
        }
      ],
      "target": "x86_64-apple-macos10.11",
      "typedefs": [
        {
          "access": "public",
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "name": "compression_stream"
        },
        {
          "access": "public",
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "name": "compression_status"
        }
      ]
    },
    {
      "enums": [
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_LZ4"
            },
            {
              "access": "public",
              "name": "COMPRESSION_ZLIB"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZMA"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZ4_RAW"
            },
            {
              "access": "public",
              "name": "COMPRESSION_BROTLI"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZFSE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZBITMAP"
            }
          ],
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_ENCODE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_DECODE"
            }
          ],
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_FINALIZE"
            }
          ],
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_OK"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_ERROR"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_END"
            }
          ],
          "name": "compression_status"
        }
      ],
      "globals": [
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_buffer"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_buffer"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_init"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_process"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_destroy"
        }
      ],
      "target": "arm64-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "name": "compression_stream"
        },
        {
          "access": "public",
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "name": "compression_status"
        }
      ]
    },
    {
      "enums": [
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_LZ4"
            },
            {
              "access": "public",
              "name": "COMPRESSION_ZLIB"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZMA"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZ4_RAW"
            },
            {
              "access": "public",
              "name": "COMPRESSION_BROTLI"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZFSE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZBITMAP"
            }
          ],
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_ENCODE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_DECODE"
            }
          ],
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_FINALIZE"
            }
          ],
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_OK"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_ERROR"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_END"
            }
          ],
          "name": "compression_status"
        }
      ],
      "globals": [
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_buffer"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_buffer"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_init"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_process"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_destroy"
        }
      ],
      "target": "arm64-apple-macos11",
      "typedefs": [
        {
          "access": "public",
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "name": "compression_stream"
        },
        {
          "access": "public",
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "name": "compression_status"
        }
      ]
    },
    {
      "enums": [
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_LZ4"
            },
            {
              "access": "public",
              "name": "COMPRESSION_ZLIB"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZMA"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZ4_RAW"
            },
            {
              "access": "public",
              "name": "COMPRESSION_BROTLI"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZFSE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZBITMAP"
            }
          ],
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_ENCODE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_DECODE"
            }
          ],
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_FINALIZE"
            }
          ],
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_OK"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_ERROR"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_END"
            }
          ],
          "name": "compression_status"
        }
      ],
      "globals": [
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_buffer"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_buffer"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_init"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_process"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_destroy"
        }
      ],
      "target": "arm64e-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "name": "compression_stream"
        },
        {
          "access": "public",
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "name": "compression_status"
        }
      ]
    },
    {
      "enums": [
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_LZ4"
            },
            {
              "access": "public",
              "name": "COMPRESSION_ZLIB"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZMA"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZ4_RAW"
            },
            {
              "access": "public",
              "name": "COMPRESSION_BROTLI"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZFSE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_LZBITMAP"
            }
          ],
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_ENCODE"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_DECODE"
            }
          ],
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STREAM_FINALIZE"
            }
          ],
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "constants": [
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_OK"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_ERROR"
            },
            {
              "access": "public",
              "name": "COMPRESSION_STATUS_END"
            }
          ],
          "name": "compression_status"
        }
      ],
      "globals": [
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_encode_buffer"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_scratch_buffer_size"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_decode_buffer"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_init"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_process"
        },
        {
          "access": "public",
          "introduced": "10.11",
          "kind": "function",
          "linkage": "exported",
          "name": "_compression_stream_destroy"
        }
      ],
      "target": "arm64e-apple-macos11",
      "typedefs": [
        {
          "access": "public",
          "name": "compression_algorithm"
        },
        {
          "access": "public",
          "name": "compression_stream"
        },
        {
          "access": "public",
          "name": "compression_stream_operation"
        },
        {
          "access": "public",
          "name": "compression_stream_flags"
        },
        {
          "access": "public",
          "name": "compression_status"
        }
      ]
    }
  ],
  "projectName": "Compression",
  "version": "1.0"
}
