{
  "PublicSDKContentRoot": [
    {
      "globals": [
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_copy"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_release"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_object_assign"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_object_dispose"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "variable",
          "linkage": "exported",
          "name": "__NSConcreteGlobalBlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "variable",
          "linkage": "exported",
          "name": "__NSConcreteStackBlock"
        }
      ],
      "target": "x86_64-apple-ios17-macabi"
    },
    {
      "globals": [
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_copy"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_release"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_object_assign"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_object_dispose"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "variable",
          "linkage": "exported",
          "name": "__NSConcreteGlobalBlock"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "variable",
          "linkage": "exported",
          "name": "__NSConcreteStackBlock"
        }
      ],
      "target": "x86_64-apple-macos14"
    },
    {
      "globals": [
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_copy"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_release"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_object_assign"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_object_dispose"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "variable",
          "linkage": "exported",
          "name": "__NSConcreteGlobalBlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "variable",
          "linkage": "exported",
          "name": "__NSConcreteStackBlock"
        }
      ],
      "target": "arm64e-apple-ios17-macabi"
    },
    {
      "globals": [
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_copy"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_release"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_object_assign"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "__Block_object_dispose"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "variable",
          "linkage": "exported",
          "name": "__NSConcreteGlobalBlock"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "variable",
          "linkage": "exported",
          "name": "__NSConcreteStackBlock"
        }
      ],
      "target": "arm64e-apple-macos14"
    }
  ],
  "projectName": "libclosure",
  "version": "1.0"
}
