{
  "PublicSDKContentRoot": [
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_malloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_calloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_free",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_realloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_valloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_aligned_alloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_posix_memalign",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_malloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_calloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_free",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_realloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_valloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_memalign",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_calloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_free"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_realloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_valloc"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_aligned_alloc"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_posix_memalign"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_default_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_create_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_destroy_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_calloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_valloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_free"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_realloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_from_ptr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_size"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_good_size"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_memalign"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_batch_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_batch_free"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_default_purgeable_zone"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_make_purgeable"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_make_nonpurgeable"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_register"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_unregister"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_set_zone_name"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_get_zone_name"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_pressure_relief"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_printf"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_get_all_zones"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_print_ptr_info"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_check"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_print"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_statistics"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_log"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_mstats"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_enable_discharge_checking"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_disable_discharge_checking"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_discharge"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_enumerate_discharged_pointers"
        }
      ],
      "target": "x86_64-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "malloc_type_id_t"
        },
        {
          "access": "public",
          "name": "malloc_zone_t"
        },
        {
          "access": "public",
          "name": "vm_range_t"
        },
        {
          "access": "public",
          "name": "malloc_statistics_t"
        },
        {
          "access": "public",
          "name": "memory_reader_t"
        },
        {
          "access": "public",
          "name": "vm_range_recorder_t"
        },
        {
          "access": "public",
          "name": "print_task_printer_t"
        },
        {
          "access": "public",
          "name": "malloc_introspection_t"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_malloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_calloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_free",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_realloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_valloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_aligned_alloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_posix_memalign",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_malloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_calloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_free",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_realloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_valloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_memalign",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_calloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_free"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_realloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_valloc"
        },
        {
          "access": "public",
          "introduced": "10.15",
          "kind": "function",
          "linkage": "exported",
          "name": "_aligned_alloc"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_posix_memalign"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_default_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_create_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_destroy_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_calloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_valloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_free"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_realloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_from_ptr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_size"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_good_size"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_memalign"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_batch_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_batch_free"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_default_purgeable_zone"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_make_purgeable"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_make_nonpurgeable"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_register"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_unregister"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_set_zone_name"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_get_zone_name"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_pressure_relief"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_printf"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_get_all_zones"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_print_ptr_info"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_check"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_print"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_statistics"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_log"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_mstats"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_enable_discharge_checking"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_disable_discharge_checking"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_discharge"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_enumerate_discharged_pointers"
        }
      ],
      "target": "x86_64-apple-macos14",
      "typedefs": [
        {
          "access": "public",
          "name": "malloc_type_id_t"
        },
        {
          "access": "public",
          "name": "malloc_zone_t"
        },
        {
          "access": "public",
          "name": "vm_range_t"
        },
        {
          "access": "public",
          "name": "malloc_statistics_t"
        },
        {
          "access": "public",
          "name": "memory_reader_t"
        },
        {
          "access": "public",
          "name": "vm_range_recorder_t"
        },
        {
          "access": "public",
          "name": "print_task_printer_t"
        },
        {
          "access": "public",
          "name": "malloc_introspection_t"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_malloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_calloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_free",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_realloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_valloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_aligned_alloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_posix_memalign",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_malloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_calloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_free",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_realloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_valloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_memalign",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_calloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_free"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_realloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_valloc"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_aligned_alloc"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_posix_memalign"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_default_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_create_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_destroy_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_calloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_valloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_free"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_realloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_from_ptr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_size"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_good_size"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_memalign"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_batch_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_batch_free"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_default_purgeable_zone"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_make_purgeable"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_make_nonpurgeable"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_register"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_unregister"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_set_zone_name"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_get_zone_name"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_pressure_relief"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_printf"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_get_all_zones"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_print_ptr_info"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_check"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_print"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_statistics"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_log"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_mstats"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_enable_discharge_checking"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_disable_discharge_checking"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_discharge"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_enumerate_discharged_pointers"
        }
      ],
      "target": "arm64e-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "malloc_type_id_t"
        },
        {
          "access": "public",
          "name": "malloc_zone_t"
        },
        {
          "access": "public",
          "name": "vm_range_t"
        },
        {
          "access": "public",
          "name": "malloc_statistics_t"
        },
        {
          "access": "public",
          "name": "memory_reader_t"
        },
        {
          "access": "public",
          "name": "vm_range_recorder_t"
        },
        {
          "access": "public",
          "name": "print_task_printer_t"
        },
        {
          "access": "public",
          "name": "malloc_introspection_t"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_malloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_calloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_free",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_realloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_valloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_aligned_alloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_posix_memalign",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_malloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_calloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_free",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_realloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_valloc",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_type_zone_memalign",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_calloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_free"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_realloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_valloc"
        },
        {
          "access": "public",
          "introduced": "10.15",
          "kind": "function",
          "linkage": "exported",
          "name": "_aligned_alloc"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_posix_memalign"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_default_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_create_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_destroy_zone"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_calloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_valloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_free"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_realloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_from_ptr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_size"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_good_size"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_memalign"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_batch_malloc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_batch_free"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_default_purgeable_zone"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_make_purgeable"
        },
        {
          "access": "public",
          "introduced": "10.6",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_make_nonpurgeable"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_register"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_unregister"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_set_zone_name"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_get_zone_name"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_pressure_relief"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_printf"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_get_all_zones"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_print_ptr_info"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_check"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_print"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_statistics"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_log"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_mstats"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_enable_discharge_checking"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_disable_discharge_checking"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_discharge"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_malloc_zone_enumerate_discharged_pointers"
        }
      ],
      "target": "arm64e-apple-macos14",
      "typedefs": [
        {
          "access": "public",
          "name": "malloc_type_id_t"
        },
        {
          "access": "public",
          "name": "malloc_zone_t"
        },
        {
          "access": "public",
          "name": "vm_range_t"
        },
        {
          "access": "public",
          "name": "malloc_statistics_t"
        },
        {
          "access": "public",
          "name": "memory_reader_t"
        },
        {
          "access": "public",
          "name": "vm_range_recorder_t"
        },
        {
          "access": "public",
          "name": "print_task_printer_t"
        },
        {
          "access": "public",
          "name": "malloc_introspection_t"
        }
      ]
    }
  ],
  "projectName": "libmalloc",
  "version": "1.0"
}
