{
  "PublicSDKContentRoot": [
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtrBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapInt"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapIntBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLong"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLongBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSet"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSetBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClear"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClearBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSMemoryBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockTry"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockLock"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockUnlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicEnqueue"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDequeue"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_cache_control"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_icache_invalidate"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_dcache_flush"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_lock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_trylock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_unlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_owner"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_not_owner"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_sigsetjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_siglongjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmperror"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_getcontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_makecontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_setcontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_swapcontext"
        }
      ],
      "target": "i386-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "OSAtomic_int64_aligned64_t"
        },
        {
          "access": "public",
          "name": "OSSpinLock"
        },
        {
          "access": "public",
          "name": "OSQueueHead"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "name": "os_unfair_lock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "name": "os_unfair_lock_t"
        },
        {
          "access": "public",
          "name": "jmp_buf"
        },
        {
          "access": "public",
          "name": "sigjmp_buf"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtrBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapInt"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapIntBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLong"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLongBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSet"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSetBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClear"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClearBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSMemoryBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockTry"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockLock"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockUnlock"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicEnqueue"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDequeue"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_cache_control"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_icache_invalidate"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_dcache_flush"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_lock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_trylock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_unlock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_owner"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_not_owner"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_sigsetjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_siglongjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmperror"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_getcontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_makecontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_setcontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_swapcontext"
        }
      ],
      "target": "i386-apple-macos14",
      "typedefs": [
        {
          "access": "public",
          "name": "OSAtomic_int64_aligned64_t"
        },
        {
          "access": "public",
          "name": "OSSpinLock"
        },
        {
          "access": "public",
          "name": "OSQueueHead"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "name": "os_unfair_lock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "name": "os_unfair_lock_t"
        },
        {
          "access": "public",
          "name": "jmp_buf"
        },
        {
          "access": "public",
          "name": "sigjmp_buf"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtrBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapInt"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapIntBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLong"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLongBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSet"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSetBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClear"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClearBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSMemoryBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockTry"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockLock"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockUnlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicEnqueue"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDequeue"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_cache_control"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_icache_invalidate"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_dcache_flush"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_lock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_trylock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_unlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_owner"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_not_owner"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_sigsetjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_siglongjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmperror"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_memmove_sse_np",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_memset_sse_np",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_bzero_sse_np",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_memset_pattern4_sse_np",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_memset_pattern8_sse_np",
          "unavailable": true
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_memset_pattern16_sse_np",
          "unavailable": true
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_getcontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_makecontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_setcontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_swapcontext"
        }
      ],
      "target": "x86_64-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "OSAtomic_int64_aligned64_t"
        },
        {
          "access": "public",
          "name": "OSSpinLock"
        },
        {
          "access": "public",
          "name": "OSQueueHead"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "name": "os_unfair_lock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "name": "os_unfair_lock_t"
        },
        {
          "access": "public",
          "name": "jmp_buf"
        },
        {
          "access": "public",
          "name": "sigjmp_buf"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtrBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapInt"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapIntBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLong"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLongBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSet"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSetBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClear"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClearBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSMemoryBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockTry"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockLock"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockUnlock"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicEnqueue"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDequeue"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_cache_control"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_icache_invalidate"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_dcache_flush"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_lock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_trylock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_unlock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_owner"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_not_owner"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_sigsetjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_siglongjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmperror"
        },
        {
          "access": "public",
          "introduced": "11",
          "kind": "function",
          "linkage": "exported",
          "name": "_memmove_sse_np"
        },
        {
          "access": "public",
          "introduced": "11",
          "kind": "function",
          "linkage": "exported",
          "name": "_memset_sse_np"
        },
        {
          "access": "public",
          "introduced": "11",
          "kind": "function",
          "linkage": "exported",
          "name": "_bzero_sse_np"
        },
        {
          "access": "public",
          "introduced": "11",
          "kind": "function",
          "linkage": "exported",
          "name": "_memset_pattern4_sse_np"
        },
        {
          "access": "public",
          "introduced": "11",
          "kind": "function",
          "linkage": "exported",
          "name": "_memset_pattern8_sse_np"
        },
        {
          "access": "public",
          "introduced": "11",
          "kind": "function",
          "linkage": "exported",
          "name": "_memset_pattern16_sse_np"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_getcontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_makecontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_setcontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_swapcontext"
        }
      ],
      "target": "x86_64-apple-macos14",
      "typedefs": [
        {
          "access": "public",
          "name": "OSAtomic_int64_aligned64_t"
        },
        {
          "access": "public",
          "name": "OSSpinLock"
        },
        {
          "access": "public",
          "name": "OSQueueHead"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "name": "os_unfair_lock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "name": "os_unfair_lock_t"
        },
        {
          "access": "public",
          "name": "jmp_buf"
        },
        {
          "access": "public",
          "name": "sigjmp_buf"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtrBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapInt"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapIntBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLong"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLongBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSet"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSetBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClear"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClearBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSMemoryBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockTry"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockLock"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockUnlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicEnqueue"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDequeue"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_cache_control"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_icache_invalidate"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_dcache_flush"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_lock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_trylock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_unlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_owner"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_not_owner"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_sigsetjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_siglongjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmperror"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_getcontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_makecontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_setcontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_swapcontext"
        }
      ],
      "target": "arm64-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "OSAtomic_int64_aligned64_t"
        },
        {
          "access": "public",
          "name": "OSSpinLock"
        },
        {
          "access": "public",
          "name": "OSQueueHead"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "name": "os_unfair_lock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "name": "os_unfair_lock_t"
        },
        {
          "access": "public",
          "name": "jmp_buf"
        },
        {
          "access": "public",
          "name": "sigjmp_buf"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtrBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapInt"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapIntBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLong"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLongBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSet"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSetBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClear"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClearBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSMemoryBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockTry"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockLock"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockUnlock"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicEnqueue"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDequeue"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_cache_control"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_icache_invalidate"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_dcache_flush"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_lock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_trylock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_unlock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_owner"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_not_owner"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_sigsetjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_siglongjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmperror"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_getcontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_makecontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_setcontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_swapcontext"
        }
      ],
      "target": "arm64-apple-macos14",
      "typedefs": [
        {
          "access": "public",
          "name": "OSAtomic_int64_aligned64_t"
        },
        {
          "access": "public",
          "name": "OSSpinLock"
        },
        {
          "access": "public",
          "name": "OSQueueHead"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "name": "os_unfair_lock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "name": "os_unfair_lock_t"
        },
        {
          "access": "public",
          "name": "jmp_buf"
        },
        {
          "access": "public",
          "name": "sigjmp_buf"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtrBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapInt"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapIntBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLong"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLongBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSet"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSetBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClear"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClearBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSMemoryBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockTry"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockLock"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockUnlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicEnqueue"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDequeue"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_cache_control"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_icache_invalidate"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_dcache_flush"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_lock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_trylock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_unlock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_owner"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_not_owner"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_sigsetjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_siglongjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmperror"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_getcontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_makecontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_setcontext"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_swapcontext"
        }
      ],
      "target": "arm64e-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "OSAtomic_int64_aligned64_t"
        },
        {
          "access": "public",
          "name": "OSSpinLock"
        },
        {
          "access": "public",
          "name": "OSQueueHead"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "name": "os_unfair_lock"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "name": "os_unfair_lock_t"
        },
        {
          "access": "public",
          "name": "jmp_buf"
        },
        {
          "access": "public",
          "name": "sigjmp_buf"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAdd64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicIncrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDecrement64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicOr32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicAnd32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32Orig"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicXor32OrigBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap32Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapPtrBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapInt"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapIntBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLong"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwapLongBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicCompareAndSwap64Barrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSet"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndSetBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClear"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicTestAndClearBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSMemoryBarrier"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockTry"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockLock"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSSpinLockUnlock"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicEnqueue"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_OSAtomicDequeue"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_cache_control"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_icache_invalidate"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_sys_dcache_flush"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_lock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_trylock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_unlock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_owner"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "kind": "function",
          "linkage": "exported",
          "name": "_os_unfair_lock_assert_not_owner"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__setjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "__longjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_sigsetjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_siglongjmp"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_longjmperror"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_getcontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_makecontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_setcontext"
        },
        {
          "access": "public",
          "introduced": "10.5",
          "kind": "function",
          "linkage": "exported",
          "name": "_swapcontext"
        }
      ],
      "target": "arm64e-apple-macos14",
      "typedefs": [
        {
          "access": "public",
          "name": "OSAtomic_int64_aligned64_t"
        },
        {
          "access": "public",
          "name": "OSSpinLock"
        },
        {
          "access": "public",
          "name": "OSQueueHead"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "name": "os_unfair_lock"
        },
        {
          "access": "public",
          "introduced": "10.12",
          "name": "os_unfair_lock_t"
        },
        {
          "access": "public",
          "name": "jmp_buf"
        },
        {
          "access": "public",
          "name": "sigjmp_buf"
        }
      ]
    }
  ],
  "projectName": "libplatform",
  "version": "1.0"
}
