{
  "PublicSDKContentRoot": [
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zlibVersion"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflate"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflate"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateSetDictionary"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateGetDictionary"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateCopy"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateReset"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateParams"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateTune"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateBound"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflatePending"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflatePrime"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateSetHeader"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSetDictionary"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateGetDictionary"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSync"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateCopy"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateReset"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateReset2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflatePrime"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateMark"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateGetHeader"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBack"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBackEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zlibCompileFlags"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compress"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compress2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compressBound"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_uncompress"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_uncompress2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzdopen"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzbuffer"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzsetparams"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzread"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzfread"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzwrite"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzfwrite"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzprintf"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzputs"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgets"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzputc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgetc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzungetc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzflush"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzrewind"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzeof"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzdirect"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose_r"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose_w"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzerror"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclearerr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32_z"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_z"
        },
        {
          "access": "public",
          "introduced": "17",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine_op"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateInit_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateInit_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateInit2_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateInit2_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBackInit_"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgetc_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzopen"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzseek"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gztell"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzoffset"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32_combine"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine"
        },
        {
          "access": "public",
          "introduced": "17",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine_gen"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zError"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSyncPoint"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_get_crc_table"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateUndermine"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateValidate"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateCodesUsed"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateResetKeep"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateResetKeep"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzvprintf"
        }
      ],
      "target": "x86_64-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "z_size_t"
        },
        {
          "access": "public",
          "name": "Byte"
        },
        {
          "access": "public",
          "name": "uInt"
        },
        {
          "access": "public",
          "name": "uLong"
        },
        {
          "access": "public",
          "name": "Bytef"
        },
        {
          "access": "public",
          "name": "charf"
        },
        {
          "access": "public",
          "name": "intf"
        },
        {
          "access": "public",
          "name": "uIntf"
        },
        {
          "access": "public",
          "name": "uLongf"
        },
        {
          "access": "public",
          "name": "voidpc"
        },
        {
          "access": "public",
          "name": "voidpf"
        },
        {
          "access": "public",
          "name": "voidp"
        },
        {
          "access": "public",
          "name": "z_crc_t"
        },
        {
          "access": "public",
          "name": "alloc_func"
        },
        {
          "access": "public",
          "name": "free_func"
        },
        {
          "access": "public",
          "name": "z_stream"
        },
        {
          "access": "public",
          "name": "z_streamp"
        },
        {
          "access": "public",
          "name": "gz_header"
        },
        {
          "access": "public",
          "name": "gz_headerp"
        },
        {
          "access": "public",
          "name": "in_func"
        },
        {
          "access": "public",
          "name": "out_func"
        },
        {
          "access": "public",
          "name": "gzFile"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zlibVersion"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflate"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflate"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateSetDictionary"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateGetDictionary"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateCopy"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateReset"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateParams"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateTune"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateBound"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflatePending"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflatePrime"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateSetHeader"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSetDictionary"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateGetDictionary"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSync"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateCopy"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateReset"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateReset2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflatePrime"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateMark"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateGetHeader"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBack"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBackEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zlibCompileFlags"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compress"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compress2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compressBound"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_uncompress"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_uncompress2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzdopen"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzbuffer"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzsetparams"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzread"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzfread"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzwrite"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzfwrite"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzprintf"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzputs"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgets"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzputc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgetc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzungetc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzflush"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzrewind"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzeof"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzdirect"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose_r"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose_w"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzerror"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclearerr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32_z"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_z"
        },
        {
          "access": "public",
          "introduced": "14",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine_op"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateInit_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateInit_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateInit2_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateInit2_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBackInit_"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgetc_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzopen"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzseek"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gztell"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzoffset"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32_combine"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine"
        },
        {
          "access": "public",
          "introduced": "14",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine_gen"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zError"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSyncPoint"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_get_crc_table"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateUndermine"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateValidate"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateCodesUsed"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateResetKeep"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateResetKeep"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzvprintf"
        }
      ],
      "target": "x86_64-apple-macos14",
      "typedefs": [
        {
          "access": "public",
          "name": "z_size_t"
        },
        {
          "access": "public",
          "name": "Byte"
        },
        {
          "access": "public",
          "name": "uInt"
        },
        {
          "access": "public",
          "name": "uLong"
        },
        {
          "access": "public",
          "name": "Bytef"
        },
        {
          "access": "public",
          "name": "charf"
        },
        {
          "access": "public",
          "name": "intf"
        },
        {
          "access": "public",
          "name": "uIntf"
        },
        {
          "access": "public",
          "name": "uLongf"
        },
        {
          "access": "public",
          "name": "voidpc"
        },
        {
          "access": "public",
          "name": "voidpf"
        },
        {
          "access": "public",
          "name": "voidp"
        },
        {
          "access": "public",
          "name": "z_crc_t"
        },
        {
          "access": "public",
          "name": "alloc_func"
        },
        {
          "access": "public",
          "name": "free_func"
        },
        {
          "access": "public",
          "name": "z_stream"
        },
        {
          "access": "public",
          "name": "z_streamp"
        },
        {
          "access": "public",
          "name": "gz_header"
        },
        {
          "access": "public",
          "name": "gz_headerp"
        },
        {
          "access": "public",
          "name": "in_func"
        },
        {
          "access": "public",
          "name": "out_func"
        },
        {
          "access": "public",
          "name": "gzFile"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zlibVersion"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflate"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflate"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateSetDictionary"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateGetDictionary"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateCopy"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateReset"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateParams"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateTune"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateBound"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflatePending"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflatePrime"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateSetHeader"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSetDictionary"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateGetDictionary"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSync"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateCopy"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateReset"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateReset2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflatePrime"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateMark"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateGetHeader"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBack"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBackEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zlibCompileFlags"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compress"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compress2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compressBound"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_uncompress"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_uncompress2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzdopen"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzbuffer"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzsetparams"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzread"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzfread"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzwrite"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzfwrite"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzprintf"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzputs"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgets"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzputc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgetc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzungetc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzflush"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzrewind"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzeof"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzdirect"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose_r"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose_w"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzerror"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclearerr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32_z"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_z"
        },
        {
          "access": "public",
          "introduced": "17",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine_op"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateInit_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateInit_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateInit2_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateInit2_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBackInit_"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgetc_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzopen"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzseek"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gztell"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzoffset"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32_combine"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine"
        },
        {
          "access": "public",
          "introduced": "17",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine_gen"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zError"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSyncPoint"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_get_crc_table"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateUndermine"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateValidate"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateCodesUsed"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateResetKeep"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateResetKeep"
        },
        {
          "access": "public",
          "introduced": "13.1",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzvprintf"
        }
      ],
      "target": "arm64e-apple-ios17-macabi",
      "typedefs": [
        {
          "access": "public",
          "name": "z_size_t"
        },
        {
          "access": "public",
          "name": "Byte"
        },
        {
          "access": "public",
          "name": "uInt"
        },
        {
          "access": "public",
          "name": "uLong"
        },
        {
          "access": "public",
          "name": "Bytef"
        },
        {
          "access": "public",
          "name": "charf"
        },
        {
          "access": "public",
          "name": "intf"
        },
        {
          "access": "public",
          "name": "uIntf"
        },
        {
          "access": "public",
          "name": "uLongf"
        },
        {
          "access": "public",
          "name": "voidpc"
        },
        {
          "access": "public",
          "name": "voidpf"
        },
        {
          "access": "public",
          "name": "voidp"
        },
        {
          "access": "public",
          "name": "z_crc_t"
        },
        {
          "access": "public",
          "name": "alloc_func"
        },
        {
          "access": "public",
          "name": "free_func"
        },
        {
          "access": "public",
          "name": "z_stream"
        },
        {
          "access": "public",
          "name": "z_streamp"
        },
        {
          "access": "public",
          "name": "gz_header"
        },
        {
          "access": "public",
          "name": "gz_headerp"
        },
        {
          "access": "public",
          "name": "in_func"
        },
        {
          "access": "public",
          "name": "out_func"
        },
        {
          "access": "public",
          "name": "gzFile"
        }
      ]
    },
    {
      "globals": [
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zlibVersion"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflate"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflate"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateSetDictionary"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateGetDictionary"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateCopy"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateReset"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateParams"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateTune"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateBound"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflatePending"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflatePrime"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateSetHeader"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSetDictionary"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateGetDictionary"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSync"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateCopy"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateReset"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateReset2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflatePrime"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateMark"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateGetHeader"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBack"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBackEnd"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zlibCompileFlags"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compress"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compress2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_compressBound"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_uncompress"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_uncompress2"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzdopen"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzbuffer"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzsetparams"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzread"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzfread"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzwrite"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzfwrite"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzprintf"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzputs"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgets"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzputc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgetc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzungetc"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzflush"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzrewind"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzeof"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzdirect"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose_r"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclose_w"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzerror"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzclearerr"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32_z"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_z"
        },
        {
          "access": "public",
          "introduced": "14",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine_op"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateInit_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateInit_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateInit2_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateInit2_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateBackInit_"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzgetc_"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzopen"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzseek"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_gztell"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzoffset"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_adler32_combine"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine"
        },
        {
          "access": "public",
          "introduced": "14",
          "kind": "function",
          "linkage": "exported",
          "name": "_crc32_combine_gen"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_zError"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateSyncPoint"
        },
        {
          "access": "public",
          "kind": "function",
          "linkage": "exported",
          "name": "_get_crc_table"
        },
        {
          "access": "public",
          "introduced": "10.7",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateUndermine"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateValidate"
        },
        {
          "access": "public",
          "introduced": "10.13",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateCodesUsed"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_inflateResetKeep"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_deflateResetKeep"
        },
        {
          "access": "public",
          "introduced": "10.10",
          "kind": "function",
          "linkage": "exported",
          "name": "_gzvprintf"
        }
      ],
      "target": "arm64e-apple-macos14",
      "typedefs": [
        {
          "access": "public",
          "name": "z_size_t"
        },
        {
          "access": "public",
          "name": "Byte"
        },
        {
          "access": "public",
          "name": "uInt"
        },
        {
          "access": "public",
          "name": "uLong"
        },
        {
          "access": "public",
          "name": "Bytef"
        },
        {
          "access": "public",
          "name": "charf"
        },
        {
          "access": "public",
          "name": "intf"
        },
        {
          "access": "public",
          "name": "uIntf"
        },
        {
          "access": "public",
          "name": "uLongf"
        },
        {
          "access": "public",
          "name": "voidpc"
        },
        {
          "access": "public",
          "name": "voidpf"
        },
        {
          "access": "public",
          "name": "voidp"
        },
        {
          "access": "public",
          "name": "z_crc_t"
        },
        {
          "access": "public",
          "name": "alloc_func"
        },
        {
          "access": "public",
          "name": "free_func"
        },
        {
          "access": "public",
          "name": "z_stream"
        },
        {
          "access": "public",
          "name": "z_streamp"
        },
        {
          "access": "public",
          "name": "gz_header"
        },
        {
          "access": "public",
          "name": "gz_headerp"
        },
        {
          "access": "public",
          "name": "in_func"
        },
        {
          "access": "public",
          "name": "out_func"
        },
        {
          "access": "public",
          "name": "gzFile"
        }
      ]
    }
  ],
  "projectName": "zlib",
  "version": "1.0"
}
